{
  "name": "recipebox",
  "version": "1.0.0",
  "description": "recipe box project for codecamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --devtool source-map",
    "build-prod": "webpack --optimize-minimize",
    "watch": "watchify -d -t [reactify] ./src/app.js  -o ./dist/bundle.js",
    "clean": "esformatter -i './src/**/*.js'"
  },
  "author": "Matt Schultz",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browser": "^0.2.6",
    "express": "^4.14.0",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.14.1",
    "object-assign": "^4.1.0",
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "eslint": "^3.2.2",
    "reactify": "^1.1.1",
    "webpack": "^1.13.2"
  }
}
