{
  "name": "recipebox",
  "version": "1.0.0",
  "description": "recipe box project for codecamp",
  "main": "server.js",
  "scripts": {
    "start": "browserify -d -t [reactify] ./src/app.js --exclude react --exclude react-dom   > ./dist/bundle.js && node server.js",
    "build-bundle": "browserify -t [reactify] -t [browserify-shim] ./src/app.js -x react -x react-dom -x flux -x lodash | uglifyjs -cm > ./dist/bundle.min.js",
    "build-libraries": "browserify -r react -r react-dom -r lodash -r flux | uglifyjs -cm > ./dist/libs.min.js",
    "build": "npm run build-bundle && npm run build-libraries",
    "watch": "watchify -d -t [reactify] ./src/app.js  -o ./dist/bundle.js",
    "clean": "esformatter -i './src/**/*.js'"
  },
  "author": "Matt Schultz",
  "license": "ISC",
  "browserify-shim": { "react": "global:React", "react-dom": "global:ReactDOM", "lodash": "global:_", "flux": "global: Flux" },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browser": "^0.2.6",
    "express": "^4.14.0",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.14.1",
    "object-assign": "^4.1.0",
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "eslint": "^3.2.2",
    "reactify": "^1.1.1",
    "uglify-js": "^2.7.0"
  }
}
